# Java-CucumberJVM-Cucable-Selenium

./: README.md  pom.xml
src/test/java/com/yourcompany/Pages/: SandboxPage.java
src/test/java/com/yourcompany/step/definitions/: GuineaPigSteps.java
src/test/java/com/yourcompany/utils/: SauceUtils.java
src/test/java/com/yourcompany/utils/runnerFiles/: CommentText_scenario001_run001_IT.java  CommentText_scenario002_run001_IT.java  FollowLink_scenario001_run001_IT.java  FollowLink_scenario002_run001_IT.java
src/test/resources/: cucable.template
src/test/resources/features/: CommentText.feature  FollowLink.feature
src/test/resources/parallel/features/: CommentText_scenario001_run001_IT.feature  CommentText_scenario002_run001_IT.feature  FollowLink_scenario001_run001_IT.feature  FollowLink_scenario002_run001_IT.feature
