<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.yourcompany</groupId>
  <artifactId>saucejavacucumbercucable</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>saucecucumberjvm</name>
  <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <cucumber.jvm.parallel.version>2.2.0</cucumber.jvm.parallel.version>
        <surefire.maven.plugin.version>2.19.1</surefire.maven.plugin.version>
        <acceptance.test.parallel.count>10</acceptance.test.parallel.count>
    </properties>

  <dependencies>

    <dependency>
      <groupId>info.cukes</groupId>
      <artifactId>cucumber-java</artifactId>
      <version>1.2.5</version>
    </dependency>

    <dependency>
      <groupId>info.cukes</groupId>
      <artifactId>cucumber-junit</artifactId>
      <version>1.2.5</version>
    </dependency>

    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>3.4.0</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
    <groupId>com.trivago.rta</groupId>
    <artifactId>cucable-plugin</artifactId>
    <version>0.1.1</version>
</dependency>

    <dependency>
		<groupId>com.saucelabs</groupId>
		<artifactId>saucerest</artifactId>
		<version>1.0.23</version>
	</dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.3.2</version>
    </dependency>

    <dependency>
      <groupId>com.saucelabs</groupId>
      <artifactId>sauce_junit</artifactId>
      <version>2.1.18</version>
      <scope>test</scope>
	</dependency>

  </dependencies>

   <build>
  <plugins>
            
              <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.20.1</version>
                    <executions>
                        <execution>
                            <id>Run parallel tests</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>integration-test</goal>
                                </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <forkCount>${acceptance.test.parallel.count}</forkCount>
                        <testFailureIgnore>true</testFailureIgnore>
                        <reuseForks>false</reuseForks>
                        <argLine>-Dfile.encoding=UTF-8</argLine>
                        <disableXmlReport>true</disableXmlReport>
                    </configuration>
                </plugin>
            
            
			<plugin>
			    <groupId>com.trivago.rta</groupId>
			    <artifactId>cucable-plugin</artifactId>
			    <version>0.1.1</version>
			    <executions>
			        <execution>
			            <id>generate-test-resources</id>
			            <phase>generate-test-resources</phase>
			            <goals>
			                <goal>parallel</goal>
			            </goals>
			            <configuration>
			                <sourceRunnerTemplateFile>src/test/resources/cucable.template</sourceRunnerTemplateFile>
			                <sourceFeatures>src/test/resources/features</sourceFeatures>
			                <generatedFeatureDirectory>src/test/resources/parallel/features</generatedFeatureDirectory>
			                <generatedRunnerDirectory>src/test/java/com/yourcompany/utils/runnerFiles</generatedRunnerDirectory>
			                <numberOfTestRuns>1</numberOfTestRuns>
			                <includeScenarioTags>
			                   
			                </includeScenarioTags>                                
			                <excludeScenarioTags>
			                    
			                </excludeScenarioTags>                                
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
        </plugins>
   </build>

</project>
